{
  "name": "@tripartie/tpdk",
  "version": "2.0.28",
  "description": "OpenAPI client for @tripartie/tpdk",
  "author": "OpenAPI-Generator Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/tripartie/tpdk.git"
  },
  "keywords": [
    "axios",
    "typescript",
    "openapi-client",
    "openapi-generator",
    "@tripartie/tpdk"
  ],
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "prepare": "npm run build"
  },
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@types/node": "^12.11.5",
    "typescript": "^4.0"
  }
}
